is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeautyShopApp
build_property.ProjectDir = C:\Users\PANAM SOLUTION\Desktop\new\src\NET MAUI\BeautyShopApp\

[C:/Users/PANAM SOLUTION/Desktop/new/src/NET MAUI/BeautyShopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeautyShopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PANAM SOLUTION/Desktop/new/src/NET MAUI/BeautyShopApp/Views/DetailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeautyShopApp.Views.DetailView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailView.xaml

[C:/Users/PANAM SOLUTION/Desktop/new/src/NET MAUI/BeautyShopApp/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeautyShopApp.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeView.xaml

[C:/Users/PANAM SOLUTION/Desktop/new/src/NET MAUI/BeautyShopApp/Views/Templates/ProductItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeautyShopApp.Views.Templates.ProductItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ProductItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ProductItemTemplate.xaml

[C:/Users/PANAM SOLUTION/Desktop/new/src/NET MAUI/BeautyShopApp/Views/Templates/ResultsItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeautyShopApp.Views.Templates.ResultsItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ResultsItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ResultsItemTemplate.xaml
